/* You can add global styles to this file, and also import other style files */
html{
    /* background-color: linear-gradiant(#f76c1c,#441803) ;  */
    background: linear-gradient(90deg, rgba(247,108,28,1) 0%, rgba(68,24,3,1) 100%);
    min-height: 100vh;
}
body {
    background-image: url(./assets/images/image-lion-background.png);
    background-position: top-center;
    background-repeat: no-repeat;
    font-family: 'Roboto', sans-serif;
    color: white;
    font-size: 1.125rem;
    box-sizing: border-box;
    max-height: 1050px ;
    max-width: 1024px ;
    margin: 0 auto;
  
}
