<div class="main">

    <h1>Contact Us</h1>
    <p>Do you have any questions? Please do not hesitate to contact us directly. Our team will come back to you within a matter of hours to help you.</p>

    <form (ngSubmit)="submitForm()">

        <div class="inputwrapper">
            <label for="name" class="newline"  >First Name</label>
            <input [(ngModel)]="firstname" type="text" name="name" id="name" placeholder="First Name">
        </div>

        <div class="inputwrapper">
            <label for="email" class="newline">Email</label>
            <input [(ngModel)]="email" type="email" name="email" id="email" placeholder="lise@mail.com">
        </div>

        <div class="inputwrapper">
            <textarea [(ngModel)]="message" name="message" id="message" cols="100" rows="5" placeholder="Let us know what you think"></textarea>
        </div>

        <div class="inputwrapper">
            <input [(ngModel)]="checkbox" type="checkbox" name="emailsub" id="emailsub" value="yes-sign-me-up" checked>
            <label for="emailsub">Sign Up for Email Newsletter</label>

        </div>

        <div class="inputwrapper">

            <p>How would you like to be contacted?</p>
            <input type="radio" name="contact-pref" id="phone" value="phone" [(ngModel)]="contactPreference">
            <label for="phone" class="margin-right-a">Phone</label>
            
            <input type="radio" name="contact-pref" id="email2" value="Email" [(ngModel)]="contactPreference">
            <label for="email2">Email</label>

        </div>
        
        <div class="inputwrapper">

            <select name="county" id="county" [(ngModel)]="selectedCounty">

                <option value="Not-Chosen">Choose County</option>
                <option value="Belgium">Belgium</option>
                <option value="Spain">Spain</option>
                <option value="Italy">Italy</option>

            </select>
        </div>

        <input type="submit" value="Send" class="mybutton">

    </form>

</div>
