form {
    margin: 40px 0px;
}

.inputwrapper {
    margin-bottom: 30px;
}
.newline {
    display: block;
    margin-bottom: 10px;
}
input[type=text], input[type=email], textarea {
    padding: 12px 20px;
    width: 100%;
    font-family: 'Roboto', sans-serif;
    font-size: 0.85rem;
    box-sizing: border-box;
}
.mybutton {
    border-radius: 2px;
    background-color: white;
    color: #3b3a3a;
    font-family: 'Playfair Display', serif;
    padding: 11px 25px;
    box-shadow: 0px 2px 2px rgba(0, 0, 0, 0.228);
    margin-top: 10px;
}

.mybutton:hover {
    background-color: rgb(248, 192, 7);
    transition-duration: 0.5s;
    color: beige;
}