
<div class="main">
    <div class="heroBox1">
        <h1>Mobile bike repairs</h1>
        <p>
            Many people have difficulty getting their bikes to a bike shop. We call to your office or home anywhere in greater Brussels.
        </p>
        <p>
            Fast, convenient bike servicing with up-front pricing. All without the hassle of taking your bike
            into a shop.
        </p>
        <button class="heroButton">Book Online</button>
    </div>
    <div class="heroBox2">
        <img src="../../assets/images/bike-repair-service.jpg" alt="bike-repair-service">

    </div>
    
    

</div>
