.main {
    min-height: 300px;
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    margin-bottom: 30px;
}

.heroBox1 {
    flex: 2;
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    
}
.heroBox2{
    flex: 1;
    display: flex;
    align-items: center;
}
.herobox1 p {
    text-align: justify;
    padding: 0px 18px;
}
.heroButton {
    border: 1px white solid ;
    border-radius: 2px;
    background-color: white;
    color: #3b3a3a;
    font-family: 'Playfair Display', serif;
    padding: 11px 25px;
    box-shadow: 0px 2px 2px rgba(0, 0, 0, 0.228);
    margin-top: 10px;

}
.heroButton:hover {
    background-color: rgb(248, 192, 7);
    transition-duration: 0.5s;
    color: beige;
}
